<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chat</artifactId>
        <groupId>geekbrains</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>


    <dependencies>
        <!--<dependency>-->
        <!--<groupId>com.zenjava</groupId>-->
        <!--<artifactId>javafx-maven-plugin</artifactId>-->
        <!--<version>8.8.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>geekbrains</groupId>
            <artifactId>server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.0</version>
                <configuration>
                    <mainClass>geekbrains.client.MainApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>