# socket-chat

./: pom.xml
client/: pom.xml
client/src/main/java/geekbrains/client/: MainApp.java  ServerConnection.java
client/src/main/java/geekbrains/client/controllers/: ContactsController.java  LoginController.java  MainController.java  RegistrationController.java
client/src/main/java/geekbrains/client/data/: Contacts.java  History.java
client/src/main/java/geekbrains/client/exceptions/: ServerConnectionException.java
client/src/main/java/geekbrains/client/utils/: FileUtils.java  ReverseLineReader.java  Stack.java  UI.java
client/src/main/resources/: Contacts.fxml  Login.css  Login.fxml  Main.fxml  Registration.fxml
server/: pom.xml
server/src/main/java/geekbrains/server/: ClientConnection.java  Server.java  ServerApp.java  ServerCommands.java
server/src/main/java/geekbrains/server/dao/: AbstractDAO.java  DAOInterface.java  SessionFactorySingleton.java  UserDAO.java
server/src/main/java/geekbrains/server/domain/: User.java
server/src/main/java/geekbrains/server/service/: AuthService.java  DatabaseAuthService.java  UserService.java
server/src/main/resources/: hibernate.cfg.xml  import.sql
